<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="styles/loginStyles.css">
</head>

<body>
    <h1>Log in!</h1>
    <div class="loginCard">
        <h2>Log in to view your trackings</h2>
        <input type="text" name="user" id="user">
        <p>Enter your password:</p>
        <input type="text" name="pass" id="pass">
    </div>
</body>

</html>