<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="styles/loginStyles.css">
</head>

<body>
    <main>
        <div class="loginContainer">
            <h1>Log in!</h1>
            <form class="login" method="post" id="login">
                <div class="login-widgets">
                    <input type="text" name="user" id="user" autocomplete="username" placeholder="Email / Username">
                    <input type="password" name="pass" id="pass" autocomplete="current-password" placeholder="Password">
                    <a href="#">Forgot your Password?</a>
                    
                </div>
                <!-- <div class="loginButtons"> -->
                <input type="button" value="Submit">
                <!-- </div> -->
            </form>
        </div>
    </main>
    <script src="scripts/login.js"></script>
</body>

</html>